##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#...........#............#
#........................#
#........................#
#..........O..O..........#
#..........O.O...........#
#...........OO.@.........#
#...........O............#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################

<<<>>>^^<^<<<<<v<^<<<vvvvv>>>>^^^^^^^^^^^^^^